\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}直流発電機}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直流発電機}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}電機子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電機子鉄心}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}電機子巻線}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}単相巻きと二層巻き}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}重ね巻と波巻}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}整流子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}ブラシ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電機子反作用}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}主磁束}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}交さ起磁力}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}偏磁作用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}補償巻線}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}誘導起電力}{3}\protected@file@percent }
\newlabel{DC_Electromotiveforce}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}直流発電機の種類}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}他励発電機}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}分巻発電機}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}直巻発電機}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}複巻発電機}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}マグネト発電機}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}発電機の特性}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}直流電動機}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}直流電動機}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逆起電力}{7}\protected@file@percent }
\newlabel{DC_E_2}{{3.1}{7}}
\newlabel{DC_Ia}{{3.2}{7}}
\newlabel{DC_V}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}速度}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}トルク}{8}\protected@file@percent }
\newlabel{DC_F}{{3.8}{8}}
\newlabel{DC_T_basic}{{3.9}{8}}
\newlabel{DC_B}{{3.10}{8}}
\newlabel{T_basic}{{3.11}{8}}
\newlabel{T_basic}{{3.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}出力}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}電圧変動率}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}電機子反作用}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}始動}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}損失}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}効率}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}定格}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}誘導機}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}誘導機}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}回転子導体の構造による分類}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}かご形誘導電動機}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}巻線形誘導電動機}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回転磁界}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}同期速度}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}すべり}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}2次周波数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}一相の2次誘導起電力}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}一相の1次誘導起電力}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}電力}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}トルク}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}同期機}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}同期機}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}誘導起電力}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2次電流}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}単相}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}始動法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}特性曲線}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}無負荷飽和曲線}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}三相短絡曲線}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}同期インピーダンス}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}百分率同期インピーダンス}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}定格電流}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}三相短絡電流}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}同期速度}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}電圧変動率}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}送配電}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}送電電圧}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}送電の流れ}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}周波数}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}力率}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}三相回路}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}送電線}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}架空送電線}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}地中送電線}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}変電所の機器}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}変圧器}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}開閉装置}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}保護装置}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}GIS}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}調相設備}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}配電システム}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}低圧配電系統}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}負荷の特性}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}電圧降下}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}力率調整}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}電力品質}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}直流送電}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}交流送電}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}交直変換所}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}交直変換装置}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2}サイリスタバルブ}{18}\protected@file@percent }
